# alert

./: P5_04_syntheseClient_CabrolJustine.ppsx  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/safetynet/alert/: AlertApplication.java
src/main/java/com/safetynet/alert/configuration/: HttpTraceActuatorConfiguration.java  SwaggerConfig.java
src/main/java/com/safetynet/alert/controller/: FirestationController.java  MainController.java  MedicalRecordsController.java  PersonController.java  UrlsController.java
src/main/java/com/safetynet/alert/exceptions/: AddressNotFoundException.java  AlertError.java  AlertExceptionHandler.java  AlertSubError.java  EmptyFirestationsException.java  EmptyMedicalRecordsException.java  EmptyObjectException.java  EmptyPersonsException.java  FirestationNonEmptyException.java  FirestationNotFoundException.java  MappingAlreadyExistingException.java  MedicalRecordsNotFoundException.java  NotRightFormatToPostException.java  NotTheSamePersonException.java  NothingToDeleteException.java  NothingToUpdateException.java  ObjectAlreadyExistingException.java  ObjectNotFoundException.java  PersonAlreadyExistingException.java  PersonNotFoundException.java
src/main/java/com/safetynet/alert/generator/: MyGenerator.java
src/main/java/com/safetynet/alert/init/: DataFile.java  DataInit.java
src/main/java/com/safetynet/alert/model/: Address.java  Allergy.java  AttachedAddress.java  Firestation.java  MappingFirestationAddress.java  MedicalRecordDTO.java  MedicalRecords.java  Medication.java  Person.java
src/main/java/com/safetynet/alert/model/DTO/: ChildInfoDTO.java  FireInfoDTO.java  FirestationDTO.java  FirestationInfoDTO.java  MappingFirestationAddressDTO.java  MedicalRecordDTO.java  PersonDTO.java  PersonFirestationDTO.java  PersonInfo2DTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/alert/repository/: AddressRepository.java  FirestationRepository.java  MedicalRecordsRepository.java  PersonRepository.java
src/main/java/com/safetynet/alert/service/: AddressService.java  AddressServiceImpl.java  FirestationService.java  FirestationServiceImpl.java  MedicalRecordsService.java  MedicalRecordsServiceImpl.java  PersonService.java  PersonServiceImpl.java  UrlsService.java  UrlsServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/safetynet/alert/: AlertApplicationTests.java
src/test/java/com/safetynet/alert/integrationTests/: FirestationControllerIT.java  PersonControllerIT.java
src/test/java/com/safetynet/alert/unitTests/: AddressServiceTest.java  FirestationControllerTest.java  FirestationServiceTest.java  MedicalRecordsControllerTest.java  MedicalRecordsServiceTest.java  PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java  UrlsControllerTest.java  UrlsServiceTest.java
