spring.application.name=SafetyNetAlert

spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.jpa.open-in-view=false

logging.level.org.springframework=info
logging.level.com.safetynet.alert=debug
logging.file.path=target\log
logging.file.name=logRecords.log

spring.datasource.url=jdbc:h2:mem:applidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa

management.server.port=8080
management.endpoints.web.exposure.include=health,info,metrics,httptrace
management.endpoint.shutdown.enabled=true

spring.mvc.path_match.matching-strategy=ant_path_matcher